APP_ENV=development
APP_KEY=base64:QlpKRjNXVzFDeEkxUkVhN2phQ2NHVkR6UEF1d3BWa1I=
APP_DEBUG=true
APP_URL=http://localhost:8888
APP_LOCALE=en
APP_VERSION=0.19.6a

FORCE_HTTPS=false

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=zayavka
DB_USERNAME=zayavka
DB_PASSWORD=password
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

GEOBUILDER_CLIENT_ID=AisOrder
GEOBUILDER_REDIRECT_URI=/login/laravelpassport/callback
GEOBUILDER_PERMISSIONS_URL=https://fs.geobuilder.ru/mvk-egis/integration/authz/permissions
GEOBUILDER_OIDC_URL=https://fs.geobuilder.ru/idp
GEOBUILDER_CLIENT_SECRET=4d6021430fec40ec8a9872e89be8247a
GEOBUILDER_STATE=10c1fa8f287b4481b1992faf248decdf
GEOBUILDER_NONCE=b438239a72b2450f8ea8e587d30bce4c

CACHE_DRIVER=file
CACHE_PREFIX=altrp_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2
ALTRP_SETTING_SSR_PORT=9765
ALTRP_SETTING_SSR_SETTINGS_ALIAS=zayavkassr
ALTRP_SETTING_TELEGRAM_BOT_TOKEN=2142174856:AAFmCsePHNEumtD0HRdwi9gCpWzng7oPGOI
ALTRP_SETTING_WEBSOCKETS_PORT=
ALTRP_SETTING_PUSHER_APP_KEY=
